spring.datasource.url=jdbc:mysql://localhost:3306/company_employee_project
spring.datasource.username=root
spring.datasource.password=root

companyEmployeeProject.images.folder=C:\\Users\\Hayk\\IdeaProjects\\TaskManagement-master\\images\\
